
<html>
    <head>
        <title>Laser War - Site</title>
        <style>
            body {
            	border:25px solid black;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: black;
            }
            
            header {
                background-image: linear-gradient(90deg,black,darkred,darkblue, black);
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            
            h1 {
                margin: 0;
            }
            #banner{
                width: 125px;
                height: 100px;
            }

            .texto{
            	text-align: justify;
            }
            
            nav {
            	text-align: center;
                background-color: black;
                padding: 10px;
            }
            
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
            
            nav ul li a {
                color: white;
                text-decoration: none;
                padding: 5px;
            }
            
            nav ul li a:hover {
                background-color: red;
                color: #fff;
            }
            
            main {
            	background-color: white;
                padding: 20px;
            }
            
            footer {

                background-color: black;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Laser War</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#main">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            <p align="center">
                <img id="banner" src="images/logotipo.png">
            </p>
        </nav>
        <main id="main">
            <h2 style="text-align: center;">Bem-vindo ao Laser War!</h2>
            <div>
            	<h3>O que é?</h3>
            	<p class="texto">
            		O Laser War é o nome do nosso projeto baseado em LaserTag. LaserTag é um jogo de ação onde os participantes utilizam armas com laser e coletes para marcar pontos ao acertar os adversários.
            	</p>
            	<p class="texto">
            		O jogo possui no máximo 3v3, onde os jogadores deveram escolher sua equipe (vermelha ou azul). A equipe a qual obtiver maior abates ganhará o jogo.
            	</p>
            </div>
            
            <div>
            	<h3>Por que escolher o Laser War?</h3>
            	<ul>
                	<li>Emocionante e cheio de adrenalina. Diversão garantida!</li>
                	<li>Envolve tecnologia e inovação</li>
                	<li>Experiência única e diferente</li>
                	<li>Pode ser jogado por equipes ou individualmente</li>
                	<li>Ótimo para festas de aniversário e encontros sociais</li>
                	<li>Seguro e indolor</li>   
            	</ul>
            </div>
            <div id="sobre">
            	<h3>Sobre o nosso projeto</h3>
            	<p class="texto">
            		O nosso projeto foi desenvolvido em partes. A primeira pela ideia, em seguida, foram desenvolvidos protótipos para que pudéssemos imaginar como iríamos aplicar as ideias na prática. E para o final, ajustamos algumas partes e alinhamos pensamentos, desenvolvendo completamente o projeto.
            	</p>
            	<p class="texto">
            		Para a realização da programação dos eletrônicos, foi utilizada a linguagem de programação C, pois foi programado de modo procedural utilizando arduino e outros micro-controladores como o ATtiny85.
            	</p>
            </div>
            <div id="contato">
            	<h3>Contato</h3>
            	<p>Fale diretamente conosco através dos instrutores no evento ou pelo contato abaixo:</p>
            	<p>Email: laserwar.project@outlook.com</p>
            </div>
        </main>
        <footer>
            <p>&copy; 2023 Laser War. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>